# DivyaPath

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shlokas.json
app/src/main/assets/chalisa/: hanuman_chalisa_english.txt  hanuman_chalisa_hindi.txt
app/src/main/java/com/divyapath/app/: DivyaPathApp.java  MainActivity.java
app/src/main/java/com/divyapath/app/audio/: AudioPlaybackService.java  AudioPlayerManager.java  AudioProfileManager.java  AudioSource.java  AudioSourceResolver.java  AudioTrack.java  ChantingCoach.java  CloudTtsService.java  DevotionalSoundscape.java  DivyaPathTTSEngine.java  EdgeTtsClient.java  LoudnessNormalizer.java  LyricsAdapter.java  LyricsSyncManager.java  SanskritPronunciationLexicon.java  SsmlDevotionalBuilder.java  YoutubePlayerSheet.java
app/src/main/java/com/divyapath/app/data/local/: DatabaseSeeder.java  (+1 more)
app/src/main/java/com/divyapath/app/utils/: AdManager.java  AffiliateUrlBuilder.java  ArchiveOrgValidator.java  AutoWallpaperWorker.java  BootReceiver.java  CityData.java  DeityIconMapper.java  DevotionalTonePlayer.java  DivyaPathMessagingService.java  ErrorHandler.java  EveningReminderWorker.java  FestivalAlertWorker.java  FestivalMissionData.java  LocationPreference.java  MorningReminderWorker.java  NetworkMonitor.java  NotificationHelper.java  NotificationScheduler.java  PanchangCalculator.java  PanchangInsightEngine.java  PeriodicPanchangWorker.java  PreferenceManager.java  PujaFlowData.java  SevaData.java  ShareHelper.java  ShlokaLoader.java  SmartPrefetchWorker.java  TempleChecklistData.java  TtsPlayerManager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_audio_player.xml  bg_card_rounded.xml  bg_circle_gold.xml  bg_circle_saffron.xml  bg_deity_card.xml  bg_gradient_saffron.xml  bg_mala_counter.xml  bg_mandala_pattern.xml  bg_panchang_card.xml  bg_quick_action.xml  bg_ripple_saffron.xml  bg_splash.xml  ic_aarti.xml  ic_bookmark_filled.xml  ic_chalisa.xml  ic_deity_durga.xml  ic_deity_ganesha.xml  ic_deity_hanuman.xml  ic_deity_krishna.xml  ic_deity_lakshmi.xml  ic_deity_rama.xml  ic_deity_saraswati.xml  ic_deity_shani.xml  ic_deity_shiva.xml  ic_deity_surya.xml  ic_deity_vishnu.xml  ic_diya.xml  ic_font_decrease.xml  ic_font_increase.xml  ic_kalash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lotus.xml  ic_maala.xml  ic_mantra.xml  ic_more.xml  ic_om_symbol.xml  ic_panchang.xml  ic_repeat.xml  ic_search.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_aarti_detail.xml  fragment_aarti_list.xml  fragment_astrology.xml  fragment_audio_player.xml  fragment_bhajan_detail.xml  fragment_bhajan_list.xml  fragment_chalisa_detail.xml  fragment_chalisa_list.xml  fragment_darshan.xml  fragment_festival_countdown.xml  fragment_home.xml  fragment_japa_counter.xml  fragment_live_darshan.xml  fragment_mantra_detail.xml  fragment_mantra_list.xml  fragment_more.xml  fragment_panchang.xml  fragment_panchang_calendar.xml  fragment_panchang_muhurat.xml  fragment_panchang_today.xml  fragment_pilgrimage_log.xml  fragment_puja_flow.xml  fragment_puja_tier_selection.xml  fragment_search.xml  fragment_settings.xml  fragment_seva.xml  fragment_shraddha_form.xml  fragment_shraddha_list.xml  fragment_store.xml  fragment_stotra_detail.xml  fragment_stotra_list.xml  fragment_temple_detail.xml  fragment_temple_directory.xml  fragment_wallpaper.xml  item_aarti_horizontal.xml  item_bhajan.xml  item_chalisa.xml  item_city.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_fireworks.json  lottie_loading_om.json  lottie_lotus.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: gma_ad_services_config.xml
(+92 files in other folders)
