<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="?attr/colorSurface">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar_stotra"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        app:title="Stotra Sangrah" app:titleTextColor="@color/white"
        android:background="@color/saffron_primary" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="@color/white"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_stotra_list"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="12dp" android:clipToPadding="false"/>
</LinearLayout>
